<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <title>Tyler Barrios' Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <h1>Tyler Barrios'<span class="portfolio"> Portfolio</span></h1>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
            <h2>Thanks For Checking Out My Work!</h2>
        </nav>
    </header>
    <main>
        <section class="banner"></section>
        <section id="about-me" class="about-me">
            <h2 class="float-left">About Me</h2>
            <p>
                Hello! My name is Tyler Barrios. I'm a passionate induvidual with a deep love for coding, photography,
                and cooking. While each interest may seem unrelated, they all ignite my creative spark in unique ways.
                As I embark on my coding journey, I'm thrilled to explore the endless possibilites this field offers and
                to see where my skills take me. Whether I'm capturing moments through the lens, experiementing with new
                recipes in the kitchen, or diving into lines of code, I find joy in the process of creation and
                expression. Take a look below to see some examples of my work!
            </p>
        </section>
        <section id="work" class="main">
            <section class="work">
                <h2 class="float-left">Work</h2>
                <div class="card-column">Example 1</div>
                <div class="card-column">Example 2</div>
                <div class="card-column">Example 3</div>
                <div class="card-column">Example 4</div>
                <div class="card-column">Example 5</div>

            </section>
            <section id="contact-me" class="contact-me">
                <h2 class="float-left">Contact Me</h2>
                <ul>
                    <li>571.528.6100</li>
                    <li>TylerBarrios@gmail.com</li>
                    <li><a href="https://www.instagram.com/tyler.barrios/">Instagram</a></li>
                </ul>
            </section>


        </section>
    </main>

</body>
